# AbordagemPraticaAndroid

SmartHome/: keystore.properties  (+1 more)
SmartHome/app/: app-release.apk  build.gradle
SmartHome/app/src/androidTest/java/br/com/diegosilva/smarthome/: ExampleInstrumentedTest.java
SmartHome/app/src/main/: AndroidManifest.xml
SmartHome/app/src/main/java/br/com/diegosilva/smarthome/: MainActivity.java  ManterDispositivoActivity.java
SmartHome/app/src/main/java/br/com/diegosilva/smarthome/activity/: DetalheDispositivoActivity.java  MainActivity.java  ManterDispositivoActivity.java
SmartHome/app/src/main/java/br/com/diegosilva/smarthome/dao/: AcaoDAO.java  DispositivoDAO.java  SQLiteHelper.java
SmartHome/app/src/main/java/br/com/diegosilva/smarthome/dominio/: Acao.java  Dispositivo.java
SmartHome/app/src/main/java/br/com/diegosilva/smarthome/fragment/: ListarDispositivosFragment.java  ManterDispositivoFragment.java  PerfilFragment.java
SmartHome/app/src/main/java/br/com/diegosilva/smarthome/fragment/adapter/: DispositivoRecyclerViewAdapter.java
SmartHome/app/src/main/java/br/com/diegosilva/smarthome/fragments/: DispositivoRecyclerViewAdapter.java  DispositivosFragment.java  ManterDispositivoFragment.java
SmartHome/app/src/main/java/br/com/diegosilva/smarthome/sqlite/: SmartHomeSQLiteHelper.java
SmartHome/app/src/main/res/drawable-v21/: content_save.xml
SmartHome/app/src/main/res/layout/: activity_detalhe_dispositivo.xml  activity_manter_dispositivo.xml  app_bar_main.xml  content_main.xml  fragment_dispositivo.xml  fragment_dispositivo_list.xml  fragment_listar_dispositivos.xml  fragment_manter_dispositivo.xml  fragment_perfil.xml  linha_acao_incluir.xml  linha_acao_manter_dispositivo.xml
SmartHome/app/src/main/res/menu/: activity_main_drawer.xml  manter_dispositivo.xml
SmartHome/app/src/main/res/values/: dimens.xml  id.xml  strings.xml
SmartHome/app/src/test/java/br/com/diegosilva/smarthome/: ExampleUnitTest.java
(+1 files in other folders)
